<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help for you</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        margin: 10px ;
        padding: ;
        margin-right: 50px 50px;
    }
    body {
            background-color: rgb(89 148 41);
            color: rgb(14, 13, 13);
            font-family: 'Josefin Sans', sans-serif;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
</style>    
</head>
<body>
<center><h1>HELP</h1></center>
<br>
<center><h2>Let us Help you with our Services!</h2></center>
<br>
<center><h2>Get in touch with us using our...</h2></center>
<br>
<center><h2>Contact No: 7718981099/9998338282</h2></center>
<br>
<center><h2>E-mail us: jhaankush083@gmail.com</h2></center>
<br>
<center><h2>Office Address: Mumbai, 400601, Maharashtra.</h2></center>
<br>
<center><h2>Instagram: <li><a href="https://www.instagram.com/_anqsh/">Ankush Jha</a></li></h2></center>
<br>
<center><h2><li><a href="https://www.instagram.com/sachin__liftz/">Sachin Kumawat</a></li></h2></center>
<br>
<center><h2><li><a href="https://www.instagram.com/harish_____kulal/">Harish Kulal</a></li></h2></center>
</body>
</html>