<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Outpost</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: ;
            padding: 0;
        }

        body {
            background-color: rgb(89 148 41);
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        main hr {
            margin: 50px;
            font-size: 2rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 9, 18);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(188 167 53);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 75px 0;
        }

        .firstsection div {
            width: 90%;
        }

        .rightsection div {
            font-size: 1.5rem;
        }

        .leftsection img {
            width: 50%;
            margin: 0px 60px;
        }

        .purple {
            color: black;
            font-size: 1.5rem;
        }

        .text-black {
            color: black;
            font-size: 1.3rem;
        }

        .secondsection img {
            width: 250px;
            margin: 80px;
        }

        #element {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">EVENTHIVE</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/index.html">Events</a></li>
                    <li><a href="http://127.0.0.1:5500/yourbookings.html">Your Bookings</a></li>
                    <li><a href="http://127.0.0.1:5500/help.html">Help</a></li>
                    <li><a href="http://127.0.0.1:5500/login.html">Login</a></li>
                    <li><a href="http://127.0.0.1:5500/Register.html">Register</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <img src="https://www.pngarts.com/files/1/Event-PNG-Photo.png">
            </div>
            <div class="rightsection">Welcome to <span class="purple">EVENTHIVE</span>!
                <br>
                <br>
                <div>Experience the Best ever Shows, Conserts, and Sporting Events around You.
                    <br>
                    <br>
                    <div>Book your Tickets for </div>
                    <span id="element"></span>
                </div>
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <center><span class="text-black">Grab your seats for</span></center>
            <center><h1>UPCOMING EVENTS</h1></center>
            <a href="https://in.bookmyshow.com/explore/c/icc-cricket-world-cup/"><img
                    src="https://upload.wikimedia.org/wikipedia/hi/c/c7/2023_CWC_Logo.svg.png"></a>
            <a href="https://in.bookmyshow.com/events/javed-ali-live-in-concert/ET00368046/"><img
                    src="https://www.pngall.com/wp-content/uploads/4/Concert-Crowd-Transparent.png"></a>
            <a href="http://127.0.0.1:5500/ipl.html"><img
                    src="https://www.pngall.com/wp-content/uploads/2017/04/Indian-Premier-League-Logo-2017.png"></a>
            <br>
            <a href="https://www.fifa.com/fifaplus/en/"><img
                    src="https://freepngimg.com/download/fifa/4-2-fifa-png-image.png"></a>
            <a href="https://in.bookmyshow.com/events/punchliners-comedy-shows/ET00135939/"><img
                    src="https://png.pngtree.com/png-vector/20220512/ourmid/pngtree-comedy-show-emblem-template-png-image_4617051.png"></a>
            <a href="https://in.bookmyshow.com/activities/dandiya-nights/ET00368111/"><img
                    src="https://cdni.iconscout.com/illustration/premium/thumb/dandiya-night-or-garba-night-2660531-2227318.png"></a>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['CONSERTS', 'INDIAN PREMIER LEAGUE', 'FIFA WORLD CUP', 'ICC CRICKET WORLD CUP', 'COMEDY SHOWS', 'PLAYS', 'FESTIVITIES and More!'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>