<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register First</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        margin: 10px ;
        padding: ;
        margin-right: 50px 50px;
    }
    body {
            background-color: rgb(89 148 41);
            color: rgb(14, 13, 13);
            font-family: 'Josefin Sans', sans-serif;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
</style>    
</head>
<body>
  <center><h1>Register to access</h1></center>
  <br>
<form action="submit.php">
<center><h2><div>
  First name: <input type="text" name="myname"></h2>
</div></center>
<br>
<center><h2><div>
  Last name: <input type="text" name="last name"></h2>
</div></center>
<br>
<center><h2><div>
  Email Id: <input type="email" name="myemail"></h2>
</div></center>
<br>
<center><h2><div>
  Date of Birth: <input type="date" name="mydate"></h2>
</div></center>
<br>
<center><h2><div>
  Password:<input type="text" name="mypass"></h2>
</div></center>
<br>
<center><h2><div>
  Confirm Password:<input type="text" name="mypass"></h2>
</div></center>
<br>
<center><h2><div>
  Gender: Male<input type="radio" name="mygender">
  Female<input type="radio" name="mygender">
  Others<input type="radio" name="mygender"></h2>
</div></center>
<center><h1><div>
<input type="submit" value="submit">
<input type="reset" value="reset"></div></h1></center>
</body>
</html>