<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 10px ;
            padding: ;
            margin-right: 50px 50px;
        }
        body {
                background-color: rgb(89 148 41);
                color: rgb(14, 13, 13);
                font-family: 'Josefin Sans', sans-serif;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }
    </style>  
</head>
<body>
    <center><h1>NO BOOKINGS SINCE NO BACKEND</h1></center>
</body>
</html>